<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="#C9BB5F">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnimalIcon"
        android:src="@drawable/paw_icon"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewAnimalCategory"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description Body"
            android:id="@+id/viewAnimalDescription"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_below="@+id/viewAnimalCategory"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Animal Name"
        android:id="@+id/viewAnimalTitle"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/viewAnimalIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Animal Category"
        android:id="@+id/viewAnimalCategory"
        android:layout_below="@+id/viewAnimalTitle"
        android:layout_toEndOf="@+id/viewAnimalIcon" />


</RelativeLayout>
